# Struts

./: README.md
Struts02/: pom.xml
Struts02/src/main/java/com/yinom/pdd/struts/action/: DepartmentAction-validation.xml  DepartmentAction.java  EmployeeAction.java  LoginAction.java  UserAction.java
Struts02/src/main/java/com/yinom/pdd/struts/exception/: MySystemException.java
Struts02/src/main/java/com/yinom/pdd/struts/interceptor/: LoginInterceptor.java  SystemInterceptor.java
Struts02/src/main/java/com/yinom/pdd/struts/model/: Department.java  Employee.java  User.java
Struts02/src/main/java/com/yinom/pdd/struts/service/: DepartmentService.java
Struts02/src/main/java/com/yinom/pdd/struts/test/: TestI18n.java  TestOGNL.java
Struts02/src/main/resources/: Employee_en_US.properties  Employee_zh_CN.properties  language_en_US.properties  language_zh_CN.properties  struts.xml
Struts02/src/main/webapp/WEB-INF/: web.xml
Struts02/src/main/webapp/WEB-INF/Department/: add.jsp  doAdd.jsp  doUpload.jsp  upload.jsp
Struts02/src/main/webapp/WEB-INF/Employee/: list.jsp  local.jsp  show.jsp  test.jsp
Struts02/src/main/webapp/WEB-INF/Error/: error.jsp  exception.jsp
Struts02/src/main/webapp/WEB-INF/Login/: adminShow.jsp  doLogin.jsp  login.jsp  userShow.jsp
Struts02/src/main/webapp/WEB-INF/User/: add.jsp  update.jsp
Struts2/: pom.xml
Struts2/src/main/java/com/yinom/pdd/struts/action/: EmployeeAction.java
Struts2/src/main/resources/: struts.xml
Struts2/src/main/webapp/: index.jsp
Struts2/src/main/webapp/WEB-INF/: web.xml
Struts2/src/main/webapp/WEB-INF/Employee/: empInput.jsp  empList.jsp
